PORT=4000
SECRET_KEY="jsiswn5544dsksksksoooossssjsjjsjsj"
DB_CONNECT_STRING="mongodb+srv://user:xKQWSmkrFG7tzQnW@cluster0.4hwou.mongodb.net/QL_RapPhim?retryWrites=true&w=majority"

TWILIO_ACCOUNT_SID="AC524658b75cbc01a64622bd289bd83d7f"
TWILIO_AUTH_TOKEN="052a8127554e3a2a842b535352b1d123"
PHONE_NUMBER = "+18304200364"


CLOUDINARY_NAME="web-img-nectar"
CLOUDINARY_KEY="135712658931463"
CLOUDINARY_API_SECRET="Qj8-0NH3hSG00gXJ7tIIAKrFpNs"


EMAIL_USER="cinema77.2021@gmail.com"
EMAIL_PASSWORD="ABC@123456"

MOMO_PARTNER_CODE="MOMOB8LF20211028"
MOMO_ACCESS_KEY="b8xE4uNzTm61kBbw"
MOMO_SECRET_KEY="nR3w7l6cJIuUotsZVLxuwYFmIriG47Bk"



