PORT=4000
SECRET_KEY="jsiswn5544dsksksksoooossssjsjjsjsj"
DB_CONNECT_STRING="mongodb+srv://user:xKQWSmkrFG7tzQnW@cluster0.4hwou.mongodb.net/QL_RapPhim?retryWrites=true&w=majority"

TWILIO_ACCOUNT_SID="AC524658b75cbc01a64622bd289bd83d7f"
TWILIO_AUTH_TOKEN="052a8127554e3a2a842b535352b1d123"
PHONE_NUMBER = "+18304200364"





